# jooq-example

./: README.md  build.gradle  settings.gradle
db/: v__001_create_tables.sql
docker/: compose-mysql.yml
jooq-3.14/: build.gradle
jooq-3.14/src/main/jooq/me/ryang/jooq/: DefaultCatalog.java
jooq-3.14/src/main/jooq/me/ryang/jooq/jooq_example/: Indexes.java  JooqExample.java  Keys.java  Tables.java
jooq-3.14/src/main/jooq/me/ryang/jooq/jooq_example/tables/: Address.java  Jobs.java  People.java
jooq-3.14/src/main/jooq/me/ryang/jooq/jooq_example/tables/records/: AddressRecord.java  JobsRecord.java  PeopleRecord.java
jooq-3.14/src/main/resources/: application.properties
jooq-3.14/src/test/java/me/ryang/jooqexample/: JooqExampleApplicationTests.java
src/main/java/me/ryang/jooqexample/: JooqExampleApplication.java
