buildscript {
    repositories {
        mavenCentral();
    }
     dependencies {
        classpath 'mysql:mysql-connector-java:8.0.26'
    }
}

plugins {
	  id 'org.springframework.boot' version '2.5.4'
	  id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	  id 'java'
    id 'groovy'
    id "org.flywaydb.flyway" version "7.14.0"
    id "co.uzzu.dotenv.gradle" version "1.1.0"
}

group = 'me.ryang'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	  mavenCentral()
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'groovy'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    repositories {
	      mavenCentral()
    }

    dependencies {
        implementation 'org.flywaydb:flyway-core'
	      runtimeOnly 'mysql:mysql-connector-java'
	      testImplementation 'org.springframework.boot:spring-boot-starter-test'
    }

    test {
	      useJUnitPlatform()
    }

}

def dbUrl  = env.fetch('DB_URL')
def dbUser = env.fetchOrNull('DB_USER')
def dbPassword = env.fetchOrNull('DB_PASSWORD')

flyway {
    url = "${dbUrl}"
    user = "${dbUser}"
    password = "${dbPassword}"
    sqlMigrationPrefix = 'v'
    locations = ["filesystem:${project.projectDir.toString()}/db"]
}