plugins {
	  id 'org.springframework.boot' version '2.5.4'
	  id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	  id 'java'
    id 'groovy'
}

group = 'me.ryang'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	  mavenCentral()
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'groovy'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    repositories {
	      mavenCentral()
    }

    dependencies {
	      implementation 'org.liquibase:liquibase-core'
	      runtimeOnly 'mysql:mysql-connector-java'
	      testImplementation 'org.springframework.boot:spring-boot-starter-test'
    }

    test {
	      useJUnitPlatform()
    }

}
